info face="Arial" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_big.png"
chars count=97
char id=0       x=39   y=321  width=42   height=52   xoffset=9    yoffset=22   xadvance=60   page=0    chnl=0 
char id=10      x=39   y=321  width=42   height=52   xoffset=9    yoffset=22   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=72   xadvance=22   page=0    chnl=0 
char id=33      x=490  y=140  width=12   height=60   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=486  y=321  width=23   height=23   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=35      x=274  y=78   width=45   height=62   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=36      x=233  y=0    width=41   height=74   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=37      x=332  y=0    width=63   height=63   xoffset=4    yoffset=13   xadvance=71   page=0    chnl=0 
char id=38      x=395  y=0    width=51   height=63   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=39      x=499  y=0    width=10   height=23   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=78   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=78   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=42      x=297  y=381  width=30   height=27   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=43      x=221  y=381  width=40   height=40   xoffset=3    yoffset=25   xadvance=46   page=0    chnl=0 
char id=44      x=367  y=381  width=11   height=22   xoffset=5    yoffset=64   xadvance=22   page=0    chnl=0 
char id=45      x=448  y=381  width=24   height=9    xoffset=2    yoffset=48   xadvance=28   page=0    chnl=0 
char id=46      x=438  y=381  width=10   height=10   xoffset=6    yoffset=64   xadvance=22   page=0    chnl=0 
char id=47      x=224  y=78   width=25   height=62   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=48      x=400  y=140  width=40   height=61   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=49      x=363  y=261  width=24   height=60   xoffset=8    yoffset=14   xadvance=45   page=0    chnl=0 
char id=50      x=387  y=261  width=40   height=60   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=51      x=240  y=140  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=52      x=427  y=261  width=42   height=60   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=53      x=469  y=261  width=41   height=60   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=54      x=280  y=140  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=55      x=0    y=321  width=39   height=60   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=56      x=320  y=140  width=40   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=57      x=360  y=140  width=40   height=61   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=58      x=476  y=321  width=10   height=44   xoffset=6    yoffset=30   xadvance=22   page=0    chnl=0 
char id=59      x=497  y=78   width=11   height=56   xoffset=5    yoffset=30   xadvance=22   page=0    chnl=0 
char id=60      x=141  y=381  width=40   height=43   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=61      x=327  y=381  width=40   height=26   xoffset=3    yoffset=31   xadvance=46   page=0    chnl=0 
char id=62      x=181  y=381  width=40   height=43   xoffset=3    yoffset=23   xadvance=46   page=0    chnl=0 
char id=63      x=440  y=140  width=40   height=61   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=101  y=0    width=76   height=78   xoffset=3    yoffset=13   xadvance=81   page=0    chnl=0 
char id=65      x=319  y=78   width=57   height=61   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=0    y=201  width=45   height=60   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=67      x=446  y=0    width=53   height=62   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0 
char id=68      x=45   y=201  width=49   height=60   xoffset=5    yoffset=14   xadvance=57   page=0    chnl=0 
char id=69      x=94   y=201  width=45   height=60   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=70      x=376  y=78   width=41   height=61   xoffset=6    yoffset=14   xadvance=49   page=0    chnl=0 
char id=71      x=0    y=78   width=55   height=62   xoffset=3    yoffset=13   xadvance=62   page=0    chnl=0 
char id=72      x=139  y=201  width=47   height=60   xoffset=5    yoffset=14   xadvance=57   page=0    chnl=0 
char id=73      x=480  y=140  width=10   height=60   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=417  y=78   width=34   height=61   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=75      x=186  y=201  width=49   height=60   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=76      x=235  y=201  width=38   height=60   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=77      x=273  y=201  width=57   height=60   xoffset=5    yoffset=14   xadvance=67   page=0    chnl=0 
char id=78      x=330  y=201  width=47   height=60   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=79      x=55   y=78   width=57   height=62   xoffset=3    yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=451  y=78   width=46   height=61   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=81      x=274  y=0    width=58   height=66   xoffset=2    yoffset=13   xadvance=61   page=0    chnl=0 
char id=82      x=377  y=201  width=52   height=60   xoffset=5    yoffset=14   xadvance=57   page=0    chnl=0 
char id=83      x=112  y=78   width=48   height=62   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=84      x=429  y=201  width=47   height=60   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=140  width=47   height=61   xoffset=5    yoffset=14   xadvance=57   page=0    chnl=0 
char id=86      x=0    y=261  width=55   height=60   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=87      x=55   y=261  width=77   height=60   xoffset=-1   yoffset=14   xadvance=76   page=0    chnl=0 
char id=88      x=132  y=261  width=55   height=60   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=187  y=261  width=56   height=60   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=90      x=243  y=261  width=47   height=60   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=91      x=196  y=0    width=18   height=76   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=92      x=249  y=78   width=25   height=62   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=214  y=0    width=19   height=76   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=94      x=261  y=381  width=36   height=34   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=95      x=0    y=425  width=49   height=7    xoffset=-2   yoffset=83   xadvance=45   page=0    chnl=0 
char id=96      x=420  y=381  width=18   height=13   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=97      x=81   y=321  width=41   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=98      x=47   y=140  width=38   height=61   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=99      x=122  y=321  width=39   height=46   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=100     x=85   y=140  width=38   height=61   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=101     x=161  y=321  width=40   height=46   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=102     x=160  y=78   width=26   height=62   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=103     x=186  y=78   width=38   height=62   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=104     x=290  y=261  width=36   height=60   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=105     x=476  y=201  width=10   height=60   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=177  y=0    width=19   height=77   xoffset=-5   yoffset=14   xadvance=18   page=0    chnl=0 
char id=107     x=326  y=261  width=37   height=60   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=480  y=140  width=10   height=60   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=109     x=279  y=321  width=59   height=45   xoffset=4    yoffset=29   xadvance=66   page=0    chnl=0 
char id=110     x=338  y=321  width=36   height=45   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=111     x=201  y=321  width=41   height=46   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=112     x=123  y=140  width=38   height=61   xoffset=4    yoffset=29   xadvance=44   page=0    chnl=0 
char id=113     x=161  y=140  width=38   height=61   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=114     x=374  y=321  width=25   height=45   xoffset=4    yoffset=29   xadvance=27   page=0    chnl=0 
char id=115     x=242  y=321  width=37   height=46   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=116     x=486  y=201  width=23   height=60   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=117     x=399  y=321  width=36   height=45   xoffset=4    yoffset=30   xadvance=45   page=0    chnl=0 
char id=118     x=435  y=321  width=41   height=44   xoffset=0    yoffset=30   xadvance=40   page=0    chnl=0 
char id=119     x=0    y=381  width=60   height=44   xoffset=-1   yoffset=30   xadvance=58   page=0    chnl=0 
char id=120     x=60   y=381  width=42   height=44   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=121     x=199  y=140  width=41   height=61   xoffset=0    yoffset=30   xadvance=40   page=0    chnl=0 
char id=122     x=102  y=381  width=39   height=44   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=123     x=43   y=0    width=25   height=78   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=124     x=93   y=0    width=8    height=78   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=125     x=68   y=0    width=25   height=78   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=126     x=378  y=381  width=42   height=17   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-10
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-9
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-9
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-9
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-9
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-10
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-9
kerning first=84 second=46 amount=-9
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-9
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-9
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-10
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-9
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
