
gui_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 568, 691
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 184, 192
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 132, 140
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default_item_tool
  rotate: false
  xy: 2, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hot_bar_slot_background
  rotate: false
  xy: 516, 678
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hot_bar_slot_frame
  rotate: false
  xy: 132, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 620, 727
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
switch_arrow_down
  rotate: false
  xy: 568, 698
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_down_pressed
  rotate: false
  xy: 54, 54
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up
  rotate: false
  xy: 516, 646
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up_pressed
  rotate: false
  xy: 2, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 516, 628
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_down
  rotate: false
  xy: 2, 216
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
thumb_stick_up
  rotate: false
  xy: 2, 86
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
