
gui_assets.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_base
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1028, 1608
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 132, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1094, 1601
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
empty_hotbar_tools
  rotate: false
  xy: 1158, 1672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hot_bar_slot_background
  rotate: false
  xy: 516, 594
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hot_bar_slot_frame
  rotate: false
  xy: 1028, 1542
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
recipe_list_background
  rotate: false
  xy: 516, 646
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1158, 1669
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
switch_arrow_up
  rotate: false
  xy: 646, 680
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up_pressed
  rotate: false
  xy: 1028, 1510
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 2, 712
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 2, 198
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
