
gui_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 516, 639
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 516, 646
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 532, 667
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 132, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_background
  rotate: false
  xy: 2, 156
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
thumb_stick_foreground
  rotate: false
  xy: 2, 26
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
