
background.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background_1
  rotate: false
  xy: 2, 646
  size: 1918, 278
  split: 0, 1918, 276, 0
  pad: -1, -1, 276, 0
  orig: 1918, 278
  offset: 0, 0
  index: -1
background_2
  rotate: false
  xy: 2, 262
  size: 1918, 165
  split: 0, 1918, 163, 0
  pad: -1, -1, 163, 0
  orig: 1918, 165
  offset: 0, 0
  index: -1
background_3
  rotate: false
  xy: 2, 429
  size: 1918, 215
  split: 0, 1918, 213, 0
  pad: -1, -1, 213, 0
  orig: 1918, 215
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1922, 919
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
