
entities.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_idle
  rotate: false
  xy: 19, 1
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_idle
  rotate: false
  xy: 565, 91
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_interact
  rotate: false
  xy: 1, 1
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_interact
  rotate: false
  xy: 529, 62
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
player_interact
  rotate: false
  xy: 37, 1
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_interact
  rotate: false
  xy: 547, 62
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
player_left_run
  rotate: false
  xy: 133, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_left_run
  rotate: false
  xy: 265, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 3
player_left_run
  rotate: false
  xy: 463, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 529, 91
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
player_move
  rotate: false
  xy: 547, 91
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 529, 33
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 55, 1
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_right_idle
  rotate: false
  xy: 67, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_right_idle
  rotate: false
  xy: 397, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_right_run
  rotate: false
  xy: 1, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_right_run
  rotate: false
  xy: 199, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 3
player_right_run
  rotate: false
  xy: 331, 30
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
squirrel_idle
  rotate: false
  xy: 547, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
