
entities.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_left_idle
  rotate: false
  xy: 2, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_left_idle
  rotate: false
  xy: 398, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_left_run
  rotate: false
  xy: 200, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_left_run
  rotate: false
  xy: 332, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 3
player_left_run
  rotate: false
  xy: 596, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_right_idle
  rotate: false
  xy: 134, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_right_idle
  rotate: false
  xy: 530, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_right_run
  rotate: false
  xy: 68, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_right_run
  rotate: false
  xy: 266, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 3
player_right_run
  rotate: false
  xy: 464, 2
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
