info face="Life is goofy" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=59 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=33      x=460  y=0    width=11   height=37   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=489  y=116  width=15   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=35      x=200  y=116  width=25   height=26   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=36      x=52   y=0    width=27   height=43   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=37      x=437  y=81   width=30   height=34   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=38      x=346  y=45   width=29   height=36   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=39      x=504  y=116  width=7    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=179  y=0    width=12   height=38   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=79   y=0    width=13   height=39   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=23   y=148  width=14   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=424  y=116  width=24   height=24   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=37   y=148  width=10   height=13   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=80   y=148  width=23   height=8    xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=46      x=56   y=148  width=9    height=10   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=191  y=0    width=23   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=291  y=45   width=30   height=36   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=49      x=274  y=45   width=17   height=36   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=50      x=182  y=81   width=28   height=35   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=51      x=210  y=81   width=30   height=35   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=52      x=329  y=81   width=28   height=34   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=357  y=81   width=28   height=34   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=54      x=385  y=81   width=26   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=55      x=240  y=81   width=27   height=35   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=430  y=0    width=30   height=37   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=57      x=411  y=81   width=26   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=58      x=415  y=116  width=9    height=24   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=58   y=116  width=11   height=28   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=69   y=116  width=19   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=148  width=23   height=18   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=62      x=88   y=116  width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=153  y=0    width=26   height=38   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=64      x=173  y=116  width=27   height=26   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=237  y=0    width=35   height=37   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=66      x=375  y=45   width=28   height=35   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=471  y=0    width=29   height=36   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=68      x=279  y=81   width=31   height=34   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=69      x=403  y=45   width=29   height=35   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=70      x=432  y=45   width=25   height=35   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=71      x=272  y=0    width=36   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=72      x=0    y=45   width=30   height=36   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=457  y=45   width=13   height=35   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=74      x=30   y=45   width=23   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=53   y=45   width=29   height=36   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=76      x=82   y=45   width=27   height=36   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=77      x=308  y=0    width=37   height=37   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=78      x=470  y=45   width=29   height=35   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=79      x=0    y=81   width=30   height=35   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=80      x=345  y=0    width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=81      x=92   y=0    width=30   height=38   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=82      x=109  y=45   width=30   height=36   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=83      x=30   y=81   width=29   height=35   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=84      x=59   y=81   width=32   height=35   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=85      x=91   y=81   width=32   height=35   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=86      x=123  y=81   width=31   height=35   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=139  y=45   width=44   height=36   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=88      x=122  y=0    width=31   height=38   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=89      x=372  y=0    width=31   height=37   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=90      x=154  y=81   width=28   height=35   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=91      x=499  y=45   width=11   height=35   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=214  y=0    width=23   height=38   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=93      x=267  y=81   width=12   height=35   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=65   y=148  width=15   height=10   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=103  y=148  width=36   height=8    xoffset=-2   yoffset=29   xadvance=35   page=0    chnl=0 
char id=96      x=47   y=148  width=9    height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=107  y=116  width=22   height=26   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=98      x=183  y=45   width=23   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=225  y=116  width=20   height=25   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=206  y=45   width=26   height=36   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=101     x=129  y=116  width=23   height=26   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=102     x=310  y=81   width=19   height=34   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=0    y=0    width=32   height=45   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=104     x=232  y=45   width=20   height=36   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=26   y=116  width=12   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=32   y=0    width=20   height=45   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=252  y=45   width=22   height=36   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=467  y=81   width=11   height=33   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=109     x=269  y=116  width=28   height=24   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=469  y=116  width=20   height=22   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=111     x=448  y=116  width=21   height=23   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=478  y=81   width=26   height=32   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=0    y=116  width=26   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=114     x=297  y=116  width=21   height=24   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=115     x=245  y=116  width=24   height=25   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=116     x=38   y=116  width=20   height=29   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=318  y=116  width=21   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=339  y=116  width=22   height=24   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=361  y=116  width=31   height=24   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=152  y=116  width=21   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=121     x=403  y=0    width=27   height=37   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=122     x=392  y=116  width=23   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=123     x=321  y=45   width=13   height=36   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=500  y=0    width=7    height=34   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=334  y=45   width=12   height=36   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=139  y=148  width=19   height=8    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=486
kerning first=111 second=82 amount=-1
kerning first=105 second=85 amount=2
kerning first=71 second=65 amount=-1
kerning first=70 second=105 amount=-1
kerning first=116 second=122 amount=1
kerning first=84 second=86 amount=5
kerning first=111 second=121 amount=-3
kerning first=97 second=75 amount=1
kerning first=106 second=120 amount=2
kerning first=86 second=78 amount=6
kerning first=74 second=84 amount=-2
kerning first=87 second=74 amount=-4
kerning first=120 second=106 amount=-7
kerning first=102 second=115 amount=-2
kerning first=115 second=105 amount=2
kerning first=70 second=79 amount=-2
kerning first=83 second=69 amount=1
kerning first=85 second=121 amount=-3
kerning first=86 second=117 amount=2
kerning first=97 second=114 amount=1
kerning first=105 second=103 amount=1
kerning first=99 second=106 amount=-7
kerning first=106 second=99 amount=1
kerning first=100 second=102 amount=-3
kerning first=89 second=105 amount=-2
kerning first=53 second=54 amount=1
kerning first=84 second=104 amount=-1
kerning first=97 second=88 amount=1
kerning first=111 second=74 amount=1
kerning first=105 second=77 amount=2
kerning first=82 second=86 amount=3
kerning first=70 second=97 amount=-3
kerning first=89 second=79 amount=-5
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=1
kerning first=71 second=88 amount=-1
kerning first=117 second=110 amount=1
kerning first=122 second=111 amount=-1
kerning first=105 second=116 amount=2
kerning first=118 second=106 amount=-7
kerning first=73 second=80 amount=2
kerning first=86 second=70 amount=5
kerning first=80 second=73 amount=1
kerning first=100 second=115 amount=-4
kerning first=83 second=121 amount=-3
kerning first=106 second=112 amount=2
kerning first=113 second=105 amount=2
kerning first=84 second=117 amount=-4
kerning first=69 second=75 amount=2
kerning first=102 second=107 amount=2
kerning first=70 second=71 amount=-1
kerning first=97 second=106 amount=-7
kerning first=117 second=84 amount=-3
kerning first=111 second=87 amount=-3
kerning first=87 second=105 amount=-2
kerning first=105 second=90 amount=2
kerning first=75 second=111 amount=-1
kerning first=99 second=98 amount=-1
kerning first=89 second=97 amount=-7
kerning first=97 second=80 amount=-1
kerning first=86 second=83 amount=5
kerning first=80 second=86 amount=4
kerning first=119 second=115 amount=-1
kerning first=87 second=79 amount=-1
kerning first=105 second=69 amount=2
kerning first=107 second=121 amount=-5
kerning first=120 second=111 amount=-1
kerning first=121 second=107 amount=1
kerning first=102 second=120 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-3
kerning first=116 second=106 amount=-5
kerning first=71 second=80 amount=-2
kerning first=72 second=76 amount=2
kerning first=81 second=121 amount=-3
kerning first=106 second=104 amount=2
kerning first=100 second=107 amount=-3
kerning first=74 second=68 amount=2
kerning first=86 second=65 amount=1
kerning first=102 second=99 amount=-1
kerning first=85 second=105 amount=1
kerning first=73 second=111 amount=1
kerning first=86 second=101 amount=1
kerning first=87 second=97 amount=-3
kerning first=105 second=82 amount=1
kerning first=121 second=120 amount=1
kerning first=78 second=86 amount=5
kerning first=105 second=121 amount=-2
kerning first=85 second=79 amount=1
kerning first=79 second=82 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=75 amount=5
kerning first=100 second=120 amount=-3
kerning first=106 second=117 amount=2
kerning first=107 second=113 amount=-1
kerning first=119 second=107 amount=1
kerning first=114 second=106 amount=-8
kerning first=102 second=112 amount=-1
kerning first=76 second=73 amount=1
kerning first=109 second=105 amount=2
kerning first=79 second=121 amount=-3
kerning first=80 second=117 amount=-2
kerning first=99 second=103 amount=-1
kerning first=84 second=65 amount=-5
kerning first=100 second=99 amount=-4
kerning first=83 second=105 amount=1
kerning first=71 second=111 amount=-1
kerning first=84 second=101 amount=-8
kerning first=85 second=97 amount=1
kerning first=86 second=88 amount=5
kerning first=105 second=74 amount=2
kerning first=76 second=86 amount=1
kerning first=104 second=117 amount=1
kerning first=117 second=107 amount=3
kerning first=111 second=110 amount=1
kerning first=118 second=103 amount=-3
kerning first=79 second=74 amount=-1
kerning first=112 second=106 amount=-5
kerning first=86 second=67 amount=4
kerning first=100 second=112 amount=-4
kerning first=106 second=109 amount=3
kerning first=74 second=73 amount=3
kerning first=77 second=121 amount=-3
kerning first=90 second=111 amount=-1
kerning first=107 second=105 amount=1
kerning first=70 second=68 amount=2
kerning first=57 second=48 amount=1
kerning first=111 second=84 amount=-4
kerning first=105 second=87 amount=2
kerning first=122 second=121 amount=-3
kerning first=86 second=80 amount=5
kerning first=106 second=122 amount=2
kerning first=74 second=86 amount=5
kerning first=107 second=118 amount=-1
kerning first=101 second=121 amount=-4
kerning first=75 second=82 amount=-1
kerning first=105 second=66 amount=1
kerning first=102 second=117 amount=-1
kerning first=114 second=111 amount=-1
kerning first=121 second=104 amount=1
kerning first=70 second=81 amount=-1
kerning first=77 second=74 amount=1
kerning first=110 second=106 amount=-7
kerning first=84 second=67 amount=-3
kerning first=72 second=73 amount=4
kerning first=105 second=105 amount=2
kerning first=75 second=121 amount=-6
kerning first=106 second=101 amount=1
kerning first=76 second=117 amount=1
kerning first=100 second=104 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=105 second=79 amount=1
kerning first=120 second=121 amount=-3
kerning first=89 second=81 amount=-4
kerning first=110 second=119 amount=-1
kerning first=72 second=86 amount=6
kerning first=85 second=76 amount=1
kerning first=99 second=121 amount=-4
kerning first=105 second=118 amount=1
kerning first=86 second=72 amount=5
kerning first=100 second=117 amount=-4
kerning first=80 second=75 amount=1
kerning first=74 second=78 amount=1
kerning first=106 second=114 amount=3
kerning first=113 second=107 amount=1
kerning first=114 second=103 amount=-2
kerning first=108 second=106 amount=-7
kerning first=102 second=109 amount=-1
kerning first=103 second=105 amount=1
kerning first=73 second=121 amount=-3
kerning first=71 second=69 amount=-1
kerning first=97 second=108 amount=1
kerning first=74 second=117 amount=2
kerning first=111 second=89 amount=1
kerning first=105 second=97 amount=2
kerning first=117 second=86 amount=4
kerning first=78 second=65 amount=-1
kerning first=101 second=87 amount=-2
kerning first=77 second=105 amount=1
kerning first=65 second=90 amount=2
kerning first=118 second=121 amount=-2
kerning first=86 second=85 amount=5
kerning first=81 second=84 amount=-2
kerning first=114 second=116 amount=-1
kerning first=102 second=122 amount=-1
kerning first=121 second=109 amount=1
kerning first=70 second=86 amount=6
kerning first=83 second=76 amount=2
kerning first=97 second=121 amount=-4
kerning first=122 second=105 amount=1
kerning first=71 second=82 amount=-2
kerning first=105 second=110 amount=2
kerning first=118 second=100 amount=-1
kerning first=73 second=74 amount=2
kerning first=106 second=106 amount=-1
kerning first=100 second=109 amount=-2
kerning first=74 second=70 amount=2
kerning first=107 second=102 amount=-1
kerning first=71 second=121 amount=-4
kerning first=84 second=111 amount=-7
kerning first=102 second=101 amount=-1
kerning first=89 second=86 amount=5
kerning first=116 second=121 amount=-2
kerning first=77 second=97 amount=1
kerning first=84 second=85 amount=-1
kerning first=106 second=119 amount=1
kerning first=86 second=77 amount=6
kerning first=100 second=122 amount=-3
kerning first=74 second=83 amount=1
kerning first=68 second=86 amount=4
kerning first=90 second=121 amount=-4
kerning first=75 second=79 amount=-1
kerning first=76 second=75 amount=1
kerning first=65 second=121 amount=-4
kerning first=71 second=74 amount=-3
kerning first=104 second=106 amount=-6
kerning first=72 second=70 amount=1
kerning first=69 second=121 amount=-4
kerning first=106 second=98 amount=1
kerning first=100 second=101 amount=-4
kerning first=70 second=117 amount=-4
kerning first=73 second=105 amount=2
kerning first=86 second=90 amount=5
kerning first=97 second=87 amount=-2
kerning first=117 second=70 amount=1
kerning first=87 second=86 amount=6
kerning first=105 second=76 amount=1
kerning first=114 second=121 amount=-4
kerning first=121 second=114 amount=2
kerning first=89 second=78 amount=-1
kerning first=110 second=116 amount=-1
kerning first=117 second=109 amount=2
kerning first=105 second=115 amount=2
kerning first=66 second=86 amount=5
kerning first=88 second=121 amount=-4
kerning first=106 second=111 amount=1
kerning first=86 second=69 amount=5
kerning first=100 second=114 amount=-2
kerning first=74 second=75 amount=1
kerning first=89 second=117 amount=-7
kerning first=102 second=106 amount=-6
kerning first=103 second=102 amount=1
kerning first=97 second=105 amount=2
kerning first=67 second=121 amount=-5
kerning first=80 second=111 amount=-3
kerning first=68 second=117 amount=1
kerning first=105 second=89 amount=3
kerning first=111 second=86 amount=2
kerning first=101 second=84 amount=-4
kerning first=85 second=86 amount=5
kerning first=112 second=121 amount=-3
kerning first=65 second=87 amount=-2
kerning first=86 second=82 amount=5
kerning first=121 second=106 amount=-6
kerning first=76 second=80 amount=-2
kerning first=103 second=115 amount=-2
kerning first=116 second=105 amount=2
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-3
kerning first=105 second=107 amount=3
kerning first=106 second=103 amount=2
kerning first=100 second=106 amount=-10
kerning first=107 second=99 amount=-1
kerning first=68 second=70 amount=1
kerning first=65 second=105 amount=1
kerning first=70 second=65 amount=-4
kerning first=105 second=81 amount=2
kerning first=121 second=119 amount=1
kerning first=70 second=101 amount=-5
kerning first=83 second=86 amount=6
kerning first=71 second=97 amount=-2
kerning first=110 second=121 amount=-4
kerning first=105 second=120 amount=4
kerning first=106 second=116 amount=2
kerning first=100 second=119 amount=-2
kerning first=119 second=106 amount=-7
kerning first=107 second=112 amount=-2
kerning first=84 second=121 amount=-9
kerning first=102 second=111 amount=-2
kerning first=104 second=103 amount=1
kerning first=89 second=65 amount=-9
kerning first=98 second=106 amount=-7
kerning first=66 second=70 amount=1
kerning first=88 second=105 amount=1
kerning first=100 second=98 amount=-4
kerning first=70 second=114 amount=-3
kerning first=89 second=101 amount=-8
kerning first=68 second=65 amount=-1
kerning first=65 second=97 amount=1
kerning first=97 second=84 amount=-4
kerning first=86 second=87 amount=6
kerning first=119 second=119 amount=1
kerning first=81 second=86 amount=4
kerning first=105 second=73 amount=2
kerning first=69 second=97 amount=1
kerning first=88 second=79 amount=-2
kerning first=108 second=121 amount=-3
kerning first=109 second=117 amount=1
kerning first=103 second=120 amount=-1
kerning first=84 second=74 amount=-5
kerning first=104 second=116 amount=-1
kerning first=78 second=77 amount=2
kerning first=117 second=106 amount=-7
kerning first=73 second=76 amount=2
kerning first=82 second=121 amount=-5
kerning first=86 second=66 amount=6
kerning first=100 second=111 amount=-5
kerning first=83 second=117 amount=1
kerning first=106 second=108 amount=3
kerning first=112 second=105 amount=1
kerning first=114 second=97 amount=-2
kerning first=102 second=103 amount=-2
kerning first=87 second=65 amount=-5
kerning first=103 second=99 amount=-1
kerning first=86 second=105 amount=3
kerning first=87 second=101 amount=-3
kerning first=105 second=86 amount=5
kerning first=88 second=97 amount=1
kerning first=65 second=84 amount=-4
kerning first=79 second=86 amount=3
kerning first=73 second=89 amount=3
kerning first=86 second=79 amount=3
kerning first=119 second=111 amount=-1
kerning first=74 second=85 amount=1
kerning first=75 second=81 amount=-2
kerning first=121 second=103 amount=-1
kerning first=115 second=106 amount=-7
kerning first=89 second=67 amount=-3
kerning first=80 second=121 amount=-4
kerning first=105 second=104 amount=3
kerning first=66 second=75 amount=2
kerning first=81 second=117 amount=1
kerning first=106 second=100 amount=2
kerning first=100 second=103 amount=-5
kerning first=84 second=105 amount=-2
kerning first=85 second=101 amount=1
kerning first=49 second=50 amount=2
kerning first=86 second=97 amount=2
kerning first=105 second=78 amount=2
kerning first=121 second=116 amount=2
kerning first=77 second=86 amount=5
kerning first=104 second=121 amount=-3
kerning first=84 second=79 amount=-3
kerning first=105 second=117 amount=1
kerning first=106 second=113 amount=2
kerning first=86 second=71 amount=3
kerning first=80 second=74 amount=-4
kerning first=100 second=116 amount=-2
kerning first=119 second=103 amount=-1
kerning first=78 second=121 amount=-4
kerning first=79 second=117 amount=1
kerning first=117 second=85 amount=2
kerning first=70 second=111 amount=-5
kerning first=101 second=86 amount=1
kerning first=84 second=97 amount=-5
kerning first=86 second=84 amount=6
kerning first=105 second=70 amount=2
kerning first=114 second=115 amount=-1
kerning first=75 second=86 amount=3
kerning first=88 second=76 amount=2
kerning first=102 second=121 amount=-5
kerning first=76 second=82 amount=-1
kerning first=89 second=72 amount=-1
kerning first=121 second=108 amount=1
kerning first=116 second=107 amount=2
kerning first=77 second=78 amount=1
kerning first=122 second=104 amount=1
kerning first=84 second=71 amount=-1
kerning first=111 second=106 amount=-6
kerning first=105 second=109 amount=2
kerning first=106 second=105 amount=2
kerning first=100 second=108 amount=-2
kerning first=76 second=121 amount=-4
kerning first=74 second=69 amount=1
kerning first=89 second=111 amount=-10
kerning first=77 second=117 amount=1
kerning first=107 second=101 amount=-1
kerning first=102 second=100 amount=-2
kerning first=50 second=51 amount=1
kerning first=80 second=105 amount=-1
kerning first=121 second=121 amount=-2
kerning first=89 second=85 amount=-2
kerning first=111 second=119 amount=-1
kerning first=105 second=122 amount=2
kerning first=73 second=86 amount=6
kerning first=86 second=76 amount=6
kerning first=100 second=121 amount=-7
kerning first=106 second=118 amount=2
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=102 second=113 amount=-1
kerning first=103 second=109 amount=1
kerning first=97 second=112 amount=-1
kerning first=105 second=65 amount=1
kerning first=109 second=106 amount=-7
kerning first=74 second=121 amount=-3
kerning first=72 second=69 amount=1
kerning first=66 second=72 amount=1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-4
kerning first=106 second=97 amount=3
kerning first=100 second=100 amount=-4
kerning first=79 second=65 amount=-1
kerning first=97 second=86 amount=2
kerning first=86 second=89 amount=5
kerning first=80 second=97 amount=-2
kerning first=119 second=121 amount=-2
kerning first=105 second=75 amount=2
kerning first=114 second=120 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=71 second=86 amount=2
kerning first=98 second=121 amount=-3
kerning first=105 second=114 amount=2
kerning first=86 second=68 amount=6
kerning first=100 second=113 amount=-4
kerning first=106 second=110 amount=3
kerning first=107 second=106 amount=-7
kerning first=113 second=103 amount=1
kerning first=72 second=121 amount=-4
kerning first=73 second=117 amount=2
kerning first=117 second=82 amount=-1
kerning first=51 second=52 amount=1
kerning first=111 second=85 amount=1
kerning first=105 second=88 amount=1
kerning first=122 second=122 amount=1
kerning first=77 second=101 amount=1
kerning first=90 second=86 amount=4
kerning first=117 second=121 amount=-3
kerning first=65 second=86 amount=2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=3
kerning first=107 second=119 amount=-2
kerning first=114 second=112 amount=-1
kerning first=69 second=86 amount=5
kerning first=121 second=105 amount=2
kerning first=76 second=79 amount=-3
kerning first=86 second=120 amount=3
kerning first=117 second=100 amount=2
kerning first=105 second=106 amount=-5
kerning first=106 second=102 amount=1
kerning first=100 second=105 amount=-2
kerning first=70 second=121 amount=-7
kerning first=74 second=66 amount=1
kerning first=83 second=111 amount=1
kerning first=74 second=105 amount=2
kerning first=117 second=74 amount=1
kerning first=88 second=86 amount=6
kerning first=121 second=118 amount=1
kerning first=115 second=121 amount=-5
kerning first=76 second=97 amount=1
kerning first=84 second=81 amount=-3
kerning first=105 second=119 amount=1
kerning first=67 second=86 amount=3
kerning first=86 second=73 amount=6
kerning first=89 second=121 amount=-10
kerning first=100 second=118 amount=-3
kerning first=106 second=115 amount=1
kerning first=107 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=108 second=107 amount=1
kerning first=102 second=110 amount=-1
kerning first=70 second=74 amount=-4
kerning first=103 second=106 amount=-1
kerning first=71 second=70 amount=-1
kerning first=117 second=87 amount=-1
kerning first=68 second=121 amount=-3
kerning first=72 second=66 amount=2
kerning first=52 second=53 amount=1
kerning first=100 second=97 amount=-3
kerning first=72 second=105 amount=1
kerning first=86 second=86 amount=10
kerning first=119 second=118 amount=1
kerning first=105 second=72 amount=2
kerning first=121 second=110 amount=1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-5
kerning first=122 second=106 amount=-6
kerning first=110 second=112 amount=-2
kerning first=87 second=121 amount=-5
kerning first=105 second=111 amount=3
kerning first=106 second=107 amount=3
kerning first=100 second=110 amount=-3
kerning first=101 second=106 amount=-7
kerning first=66 second=121 amount=-4
