info face="Arial" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lolfont.png"
chars count=97
char id=0       x=357  y=144  width=31   height=38   xoffset=6    yoffset=15   xadvance=43   page=0    chnl=0 
char id=10      x=357  y=144  width=31   height=38   xoffset=6    yoffset=15   xadvance=43   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=33      x=311  y=144  width=9    height=43   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=34      x=456  y=187  width=17   height=16   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=446  y=0    width=32   height=45   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=174  y=0    width=30   height=53   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=37      x=400  y=0    width=46   height=45   xoffset=2    yoffset=9    xadvance=51   page=0    chnl=0 
char id=38      x=0    y=56   width=37   height=45   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=39      x=473  y=187  width=8    height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=108  y=0    width=16   height=55   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=124  y=0    width=17   height=55   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=396  y=187  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=340  y=187  width=29   height=29   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=44      x=447  y=187  width=9    height=17   xoffset=3    yoffset=45   xadvance=15   page=0    chnl=0 
char id=45      x=21   y=220  width=17   height=7    xoffset=1    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=13   y=220  width=8    height=8    xoffset=4    yoffset=45   xadvance=15   page=0    chnl=0 
char id=47      x=350  y=56   width=18   height=44   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=292  y=56   width=29   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=49      x=204  y=144  width=18   height=43   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=222  y=144  width=29   height=43   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=51      x=176  y=56   width=29   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=251  y=144  width=30   height=43   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=281  y=144  width=30   height=43   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=54      x=205  y=56   width=29   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=55      x=320  y=144  width=28   height=42   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=56      x=234  y=56   width=29   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=57      x=263  y=56   width=29   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=274  y=187  width=8    height=31   xoffset=4    yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=348  y=144  width=9    height=40   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=60      x=282  y=187  width=29   height=30   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=61      x=418  y=187  width=29   height=19   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=62      x=311  y=187  width=29   height=30   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=63      x=321  y=56   width=29   height=44   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=64      x=38   y=0    width=55   height=56   xoffset=2    yoffset=9    xadvance=57   page=0    chnl=0 
char id=65      x=386  y=56   width=42   height=43   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=66      x=428  y=56   width=33   height=43   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=67      x=246  y=0    width=38   height=45   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=68      x=461  y=56   width=36   height=43   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=69      x=0    y=101  width=33   height=43   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=70      x=33   y=101  width=30   height=43   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=71      x=284  y=0    width=40   height=45   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=72      x=63   y=101  width=34   height=43   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=73      x=497  y=56   width=8    height=43   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=478  y=0    width=25   height=44   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=75      x=97   y=101  width=36   height=43   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=76      x=133  y=101  width=28   height=43   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=77      x=161  y=101  width=41   height=43   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0 
char id=78      x=202  y=101  width=35   height=43   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=79      x=324  y=0    width=41   height=45   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=237  y=101  width=33   height=43   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=81      x=204  y=0    width=42   height=47   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=82      x=270  y=101  width=38   height=43   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=365  y=0    width=35   height=45   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=84      x=308  y=101  width=34   height=43   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=85      x=37   y=56   width=34   height=44   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=86      x=342  y=101  width=40   height=43   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=87      x=382  y=101  width=56   height=43   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=88      x=438  y=101  width=40   height=43   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=89      x=0    y=144  width=40   height=43   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=90      x=40   y=144  width=34   height=43   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=91      x=147  y=0    width=13   height=54   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=368  y=56   width=18   height=44   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=160  y=0    width=14   height=54   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=369  y=187  width=27   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=38   y=220  width=35   height=7    xoffset=-2   yoffset=57   xadvance=31   page=0    chnl=0 
char id=96      x=0    y=220  width=13   height=10   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=388  y=144  width=30   height=33   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=98      x=71   y=56   width=28   height=44   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=99      x=418  y=144  width=28   height=33   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=100     x=99   y=56   width=28   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=101     x=446  y=144  width=29   height=33   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=127  y=56   width=20   height=44   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=147  y=56   width=29   height=44   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=104     x=478  y=101  width=27   height=43   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=43   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=93   y=0    width=15   height=55   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=74   y=144  width=27   height=43   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=108     x=497  y=56   width=8    height=43   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=27   y=187  width=43   height=32   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=110     x=70   y=187  width=27   height=32   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=111     x=475  y=144  width=30   height=33   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=112     x=101  y=144  width=28   height=43   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=129  y=144  width=28   height=43   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=114     x=97   y=187  width=19   height=32   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=0    y=187  width=27   height=33   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=116     x=157  y=144  width=17   height=43   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=116  y=187  width=26   height=32   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0 
char id=118     x=142  y=187  width=30   height=31   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=119     x=172  y=187  width=43   height=31   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=120     x=215  y=187  width=31   height=31   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=121     x=174  y=144  width=30   height=43   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=122     x=246  y=187  width=28   height=31   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=123     x=0    y=0    width=19   height=56   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=141  y=0    width=6    height=55   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=125     x=19   y=0    width=19   height=56   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=481  y=187  width=30   height=13   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
