info face="Arial" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_medium.png"
chars count=98
char id=0       x=138  y=115  width=27   height=30   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=10      x=138  y=115  width=27   height=30   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=40   xadvance=15   page=0    chnl=0 
char id=33      x=118  y=115  width=10   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=163  y=149  width=16   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=454  y=0    width=28   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=162  y=0    width=26   height=43   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=224  y=0    width=39   height=38   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=38      x=0    y=45   width=32   height=36   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=179  y=149  width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=45   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=45   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=134  y=149  width=19   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=61   y=149  width=25   height=23   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=153  y=149  width=10   height=14   xoffset=1    yoffset=35   xadvance=14   page=0    chnl=0 
char id=45      x=237  y=149  width=16   height=6    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=46      x=228  y=149  width=9    height=7    xoffset=2    yoffset=35   xadvance=14   page=0    chnl=0 
char id=47      x=420  y=0    width=17   height=36   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=353  y=45   width=25   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=24   y=115  width=17   height=34   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=41   y=115  width=26   height=34   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=223  y=45   width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=67   y=115  width=26   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=249  y=45   width=27   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=276  y=45   width=26   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=93   y=115  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=302  y=45   width=26   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=328  y=45   width=25   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=0    y=149  width=9    height=25   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=128  y=115  width=10   height=32   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=9    y=149  width=26   height=24   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=109  y=149  width=25   height=16   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=62      x=35   y=149  width=26   height=24   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=378  y=45   width=26   height=35   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=75   y=0    width=46   height=45   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=65      x=404  y=45   width=36   height=34   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=440  y=45   width=29   height=34   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=67      x=263  y=0    width=33   height=36   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=68      x=469  y=45   width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=0    y=81   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=28   y=81   width=26   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=71      x=296  y=0    width=34   height=36   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=72      x=54   y=81   width=30   height=34   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=73      x=500  y=45   width=9    height=34   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=482  y=0    width=22   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=84   y=81   width=31   height=34   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=76      x=115  y=81   width=24   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=139  y=81   width=35   height=34   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=78      x=174  y=81   width=30   height=34   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=79      x=330  y=0    width=35   height=36   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=204  y=81   width=29   height=34   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=81      x=188  y=0    width=36   height=38   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=82      x=233  y=81   width=33   height=34   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=83      x=365  y=0    width=30   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=84      x=266  y=81   width=30   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=85      x=32   y=45   width=30   height=35   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=296  y=81   width=34   height=34   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=330  y=81   width=46   height=34   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=88      x=376  y=81   width=34   height=34   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=89      x=410  y=81   width=34   height=34   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=90      x=444  y=81   width=29   height=34   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=135  y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=437  y=0    width=17   height=36   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=148  y=0    width=14   height=43   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=86   y=149  width=23   height=20   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=253  y=149  width=30   height=6    xoffset=-3   yoffset=45   xadvance=27   page=0    chnl=0 
char id=96      x=214  y=149  width=14   height=8    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=165  y=115  width=26   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=98      x=62   y=45   width=25   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=191  y=115  width=25   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=87   y=45   width=25   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=216  y=115  width=26   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=102     x=112  y=45   width=18   height=35   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=395  y=0    width=25   height=36   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=473  y=81   width=24   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=497  y=81   width=9    height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=121  y=0    width=14   height=44   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=115  width=24   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=500  y=45   width=9    height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=292  y=115  width=36   height=26   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=328  y=115  width=23   height=26   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=242  y=115  width=26   height=27   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=130  y=45   width=25   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=155  y=45   width=25   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=351  y=115  width=17   height=26   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=115     x=268  y=115  width=24   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=116     x=180  y=45   width=16   height=35   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=368  y=115  width=23   height=26   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=391  y=115  width=26   height=25   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=417  y=115  width=37   height=25   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=454  y=115  width=27   height=25   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=196  y=45   width=27   height=35   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=481  y=115  width=25   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=123     x=31   y=0    width=17   height=45   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=66   y=0    width=9    height=45   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=45   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=188  y=149  width=26   height=11   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=176     x=283  y=149  width=16   height=15   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
