info face="Arial" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_medium.png"
chars count=97
char id=0       x=404  y=74   width=23   height=28   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=10      x=404  y=74   width=23   height=28   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=33      x=390  y=74   width=7    height=32   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=346  y=106  width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=102  y=41   width=24   height=33   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=133  y=0    width=22   height=40   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=187  y=0    width=35   height=35   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=38      x=338  y=0    width=28   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=359  y=106  width=6    height=13   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=41   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=41   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=307  y=106  width=17   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=265  y=106  width=22   height=22   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=44      x=365  y=106  width=7    height=12   xoffset=2    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=412  y=106  width=13   height=6    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=406  y=106  width=6    height=6    xoffset=3    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=493  y=0    width=14   height=33   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=44   y=41   width=22   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=310  y=74   width=14   height=32   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=50      x=324  y=74   width=22   height=32   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=51      x=426  y=0    width=22   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=346  y=74   width=23   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=448  y=0    width=23   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=471  y=0    width=22   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=369  y=74   width=21   height=32   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=0    y=41   width=22   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=22   y=41   width=22   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=215  y=106  width=6    height=24   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=397  y=74   width=7    height=30   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=221  y=106  width=22   height=23   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=61      x=324  y=106  width=22   height=14   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=243  y=106  width=22   height=23   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=63      x=66   y=41   width=22   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=59   y=0    width=42   height=41   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=65      x=126  y=41   width=32   height=32   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=158  y=41   width=25   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=222  y=0    width=29   height=34   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=183  y=41   width=27   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=210  y=41   width=25   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=70      x=235  y=41   width=23   height=32   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=71      x=251  y=0    width=30   height=34   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=72      x=258  y=41   width=26   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=284  y=41   width=6    height=32   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=366  y=0    width=19   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=290  y=41   width=27   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=317  y=41   width=21   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=338  y=41   width=31   height=32   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=78      x=369  y=41   width=26   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=281  y=0    width=31   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=80      x=395  y=41   width=25   height=32   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=155  y=0    width=32   height=36   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=420  y=41   width=29   height=32   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=312  y=0    width=26   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=449  y=41   width=26   height=32   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=85      x=385  y=0    width=26   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=475  y=41   width=30   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=0    y=74   width=42   height=32   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=88      x=42   y=74   width=30   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=72   y=74   width=30   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=90      x=102  y=74   width=26   height=32   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=112  y=0    width=10   height=40   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=88   y=41   width=14   height=33   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=122  y=0    width=11   height=40   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=287  y=106  width=20   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=425  y=106  width=26   height=5    xoffset=-2   yoffset=43   xadvance=23   page=0    chnl=0 
char id=96      x=395  y=106  width=11   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=427  y=74   width=23   height=24   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=128  y=74   width=21   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=450  y=74   width=21   height=24   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=149  y=74   width=21   height=32   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=471  y=74   width=22   height=24   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=102     x=411  y=0    width=15   height=33   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=170  y=74   width=21   height=32   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=191  y=74   width=20   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=105     x=505  y=41   width=6    height=32   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=101  y=0    width=11   height=40   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=211  y=74   width=21   height=32   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=284  y=41   width=6    height=32   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=106  width=32   height=24   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=110     x=32   y=106  width=20   height=24   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=111     x=52   y=106  width=23   height=24   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=112     x=232  y=74   width=21   height=32   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=113     x=253  y=74   width=21   height=32   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=493  y=74   width=14   height=24   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=75   y=106  width=21   height=24   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=116     x=274  y=74   width=13   height=32   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=96   y=106  width=20   height=24   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=116  y=106  width=23   height=24   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=119     x=139  y=106  width=32   height=24   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=120     x=171  y=106  width=23   height=24   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=121     x=287  y=74   width=23   height=32   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=122     x=194  y=106  width=21   height=24   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=25   y=0    width=14   height=41   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=53   y=0    width=6    height=41   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=39   y=0    width=14   height=41   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=372  y=106  width=23   height=11   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
