
background.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg1
  rotate: false
  xy: 2, 1326
  size: 1920, 692
  orig: 1920, 692
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 132
  size: 1920, 578
  orig: 1920, 578
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 712
  size: 1920, 612
  orig: 1920, 612
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
