
game_assets.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corundum
  rotate: false
  xy: 332, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 398, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 332, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 68, 158
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
player_right_idle
  rotate: false
  xy: 68, 158
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_left_idle
  rotate: false
  xy: 2, 158
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_left_idle
  rotate: false
  xy: 200, 158
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_left_run
  rotate: false
  xy: 68, 68
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_left_run
  rotate: false
  xy: 134, 68
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 3
player_left_run
  rotate: false
  xy: 266, 68
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_right_idle
  rotate: false
  xy: 266, 158
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
player_right_run
  rotate: false
  xy: 2, 68
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 1
player_right_run
  rotate: false
  xy: 134, 158
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 3
player_right_run
  rotate: false
  xy: 200, 68
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: 2
stone
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile_break
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tile_break
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tile_break
  rotate: false
  xy: 398, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
