
gui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_item
  rotate: false
  xy: 752, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
campfire_item
  rotate: false
  xy: 2, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coal_item
  rotate: false
  xy: 332, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cooked_apple_item
  rotate: false
  xy: 250, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 340, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 400, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debug_icon
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 716, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 214, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame_gray
  rotate: false
  xy: 68, 8
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_gray_trans
  rotate: false
  xy: 582, 183
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 132, 8
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_square
  rotate: false
  xy: 646, 183
  size: 30, 30
  split: 8, 8, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_yellow
  rotate: false
  xy: 516, 117
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
fruit_jam_item
  rotate: false
  xy: 196, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 286, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 806, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 434, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_tile_split
  rotate: false
  xy: 366, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 678, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_font
  rotate: false
  xy: 2, 72
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
raspberry_bush_item
  rotate: false
  xy: 232, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_item
  rotate: false
  xy: 788, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 770, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_item
  rotate: false
  xy: 304, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item
  rotate: false
  xy: 322, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item_grid
  rotate: false
  xy: 486, 38
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 516, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 860, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_item
  rotate: false
  xy: 842, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
switch_arrow_up
  rotate: false
  xy: 516, 85
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up_pressed
  rotate: false
  xy: 646, 215
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
temperature_icon
  rotate: false
  xy: 358, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 230, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 268, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_icon
  rotate: false
  xy: 264, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
use_icon
  rotate: false
  xy: 734, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 196, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weight_icon
  rotate: false
  xy: 516, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden_bowl_item
  rotate: false
  xy: 298, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden_mattock_item
  rotate: false
  xy: 824, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_mattock_item_grid
  rotate: false
  xy: 468, 38
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 698, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
