
gui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_item
  rotate: false
  xy: 751, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
campfire_item
  rotate: false
  xy: 1, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coal_item
  rotate: false
  xy: 331, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cooked_apple_item
  rotate: false
  xy: 249, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 375, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 399, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debug_icon
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 715, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 213, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame_gray
  rotate: false
  xy: 67, 7
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_gray_trans
  rotate: false
  xy: 581, 182
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 131, 7
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_square
  rotate: false
  xy: 645, 182
  size: 30, 30
  split: 8, 8, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_yellow
  rotate: false
  xy: 515, 116
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
fruit_jam_item
  rotate: false
  xy: 195, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass_item
  rotate: false
  xy: 823, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 805, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 303, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 433, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_tile_split
  rotate: false
  xy: 365, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 677, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_font
  rotate: false
  xy: 1, 71
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
raspberry_bush_item
  rotate: false
  xy: 231, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_item
  rotate: false
  xy: 285, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 769, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_item
  rotate: false
  xy: 321, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item
  rotate: false
  xy: 339, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item_grid
  rotate: false
  xy: 485, 37
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sand_item
  rotate: false
  xy: 357, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 515, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 895, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall_item
  rotate: false
  xy: 877, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_item
  rotate: false
  xy: 859, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
switch_arrow_up
  rotate: false
  xy: 515, 84
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up_pressed
  rotate: false
  xy: 645, 214
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
temperature_icon
  rotate: false
  xy: 393, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 229, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 267, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_icon
  rotate: false
  xy: 263, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
use_icon
  rotate: false
  xy: 733, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 195, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weight_icon
  rotate: false
  xy: 515, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden_bowl_item
  rotate: false
  xy: 297, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden_mattock_item
  rotate: false
  xy: 841, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_mattock_item_grid
  rotate: false
  xy: 467, 37
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wooden_support_item
  rotate: false
  xy: 787, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 697, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
