
gui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_item
  rotate: false
  xy: 681, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush_item
  rotate: false
  xy: 943, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_item
  rotate: false
  xy: 419, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_item
  rotate: false
  xy: 853, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
campfire_item
  rotate: false
  xy: 1, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coal_item
  rotate: false
  xy: 229, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cooked_apple_item
  rotate: false
  xy: 231, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 925, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 263, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debug_icon
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 195, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fir_cone_item
  rotate: false
  xy: 267, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 663, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame_gray
  rotate: false
  xy: 67, 7
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_gray_trans
  rotate: false
  xy: 581, 182
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 131, 7
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_square
  rotate: false
  xy: 297, 39
  size: 30, 30
  split: 8, 8, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_yellow
  rotate: false
  xy: 515, 116
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
fruit_jam_item
  rotate: false
  xy: 515, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnace_item
  rotate: false
  xy: 437, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_item
  rotate: false
  xy: 401, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 383, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 717, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 747, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_tile_split
  rotate: false
  xy: 713, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 329, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar_blueberry_jam_item
  rotate: false
  xy: 491, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar_item
  rotate: false
  xy: 799, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
limestone_item
  rotate: false
  xy: 249, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_font
  rotate: false
  xy: 1, 71
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
raspberry_bush_item
  rotate: false
  xy: 347, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_item
  rotate: false
  xy: 699, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 817, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_item
  rotate: false
  xy: 871, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item
  rotate: false
  xy: 889, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item_grid
  rotate: false
  xy: 549, 82
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sand_item
  rotate: false
  xy: 907, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 515, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 961, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall_item
  rotate: false
  xy: 771, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_item
  rotate: false
  xy: 753, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
switch_arrow
  rotate: false
  xy: 455, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
temperature_icon
  rotate: false
  xy: 473, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 645, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 365, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_icon
  rotate: false
  xy: 195, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
use_icon
  rotate: false
  xy: 213, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 645, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weight_icon
  rotate: false
  xy: 515, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden_bowl_item
  rotate: false
  xy: 679, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden_mattock_item
  rotate: false
  xy: 735, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_mattock_item_grid
  rotate: false
  xy: 781, 212
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wooden_support_item
  rotate: false
  xy: 835, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 979, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
