
gui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_item
  rotate: false
  xy: 850, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arial_medium
  rotate: false
  xy: 2, 71
  size: 512, 178
  orig: 512, 178
  offset: 0, 0
  index: -1
campfire_item
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coal_item
  rotate: false
  xy: 316, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cooked_apple_item
  rotate: false
  xy: 884, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 764, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 452, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debug_icon
  rotate: false
  xy: 1020, 247
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 748, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 486, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame_gray
  rotate: false
  xy: 68, 7
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_gray_trans
  rotate: false
  xy: 582, 187
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 132, 7
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_square
  rotate: false
  xy: 714, 185
  size: 30, 30
  split: 8, 8, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_yellow
  rotate: false
  xy: 516, 121
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
fruit_jam_item
  rotate: false
  xy: 714, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 248, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 504, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 680, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_tile_split
  rotate: false
  xy: 384, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 516, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pickaxe_item_grid
  rotate: false
  xy: 646, 185
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
raspberry_bush_item
  rotate: false
  xy: 918, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
raspberry_item
  rotate: false
  xy: 986, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 952, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rhyolite_item
  rotate: false
  xy: 282, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rhyolite_pickaxe_item
  rotate: false
  xy: 418, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 522, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_item
  rotate: false
  xy: 350, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
switch_arrow_up
  rotate: false
  xy: 516, 89
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up_pressed
  rotate: false
  xy: 196, 39
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
temperature_icon
  rotate: false
  xy: 782, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 782, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 534, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_icon
  rotate: false
  xy: 816, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
use_icon
  rotate: false
  xy: 746, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 230, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weight_icon
  rotate: false
  xy: 516, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden_bowl_item
  rotate: false
  xy: 196, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 680, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
