
gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arial_medium
  rotate: false
  xy: 1430, 1904
  size: 508, 136
  orig: 508, 136
  offset: 0, 0
  index: -1
button_base
  rotate: false
  xy: 1430, 1774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 404, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
campfire_item
  rotate: false
  xy: 534, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 404, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 984, 1009
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 1940, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 1560, 1838
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hot_bar_slot_background
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hot_bar_slot_frame
  rotate: false
  xy: 1626, 1838
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 1940, 1910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 918, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item_choose_back
  rotate: false
  xy: 1028, 1080
  size: 400, 960
  orig: 400, 960
  offset: 0, 0
  index: -1
item_detail_back
  rotate: false
  xy: 2, 54
  size: 400, 960
  orig: 400, 960
  offset: 0, 0
  index: -1
pickaxe_item
  rotate: false
  xy: 404, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 1430, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
recipe_list_background
  rotate: false
  xy: 534, 436
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2006, 2039
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stone_item
  rotate: false
  xy: 664, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
switch_arrow_up
  rotate: false
  xy: 1028, 1048
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
switch_arrow_up_pressed
  rotate: false
  xy: 1496, 1742
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 2, 1016
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 404, 502
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
weight_icon
  rotate: false
  xy: 918, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 1430, 1642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
