
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_item
  rotate: false
  xy: 321, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
back_wall
  rotate: false
  xy: 213, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush
  rotate: false
  xy: 521, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush_item
  rotate: false
  xy: 521, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush_grown
  rotate: false
  xy: 303, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_item
  rotate: false
  xy: 861, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_double
  rotate: false
  xy: 375, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_item
  rotate: false
  xy: 503, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_left
  rotate: false
  xy: 771, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_right
  rotate: false
  xy: 991, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_top
  rotate: false
  xy: 879, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
campfire_big
  rotate: false
  xy: 195, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_big
  rotate: false
  xy: 263, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_big
  rotate: false
  xy: 331, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
campfire_item
  rotate: false
  xy: 1, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campfire_small
  rotate: false
  xy: 229, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_small
  rotate: false
  xy: 781, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_small
  rotate: false
  xy: 849, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 575, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_item
  rotate: false
  xy: 897, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chromite
  rotate: false
  xy: 521, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chromite_item
  rotate: false
  xy: 285, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chromium_item
  rotate: false
  xy: 339, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
claystone
  rotate: false
  xy: 539, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
claystone_item
  rotate: false
  xy: 973, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal_item
  rotate: false
  xy: 747, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal_ore
  rotate: false
  xy: 915, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cooked_apple_item
  rotate: false
  xy: 807, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 411, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 815, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debug_icon
  rotate: false
  xy: 933, 219
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 825, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 699, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fir_cone_item
  rotate: false
  xy: 991, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 267, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame_gray
  rotate: false
  xy: 67, 18
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_gray_trans
  rotate: false
  xy: 581, 193
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 131, 18
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_square
  rotate: false
  xy: 399, 50
  size: 30, 30
  split: 8, 8, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_yellow
  rotate: false
  xy: 515, 127
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
fruit_jam_item
  rotate: false
  xy: 515, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnace_item
  rotate: false
  xy: 557, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_off
  rotate: false
  xy: 557, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_on
  rotate: false
  xy: 411, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 861, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_item
  rotate: false
  xy: 861, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 467, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 485, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_slope_right
  rotate: false
  xy: 771, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
growing_plant
  rotate: false
  xy: 195, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 973, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hunting_knife_item
  rotate: false
  xy: 955, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hunting_knife_item_grid
  rotate: false
  xy: 883, 223
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 365, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv_tile_split
  rotate: false
  xy: 297, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 249, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_item
  rotate: false
  xy: 557, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_mattock_item
  rotate: false
  xy: 485, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_mattock_item_grid
  rotate: false
  xy: 549, 93
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jar_blueberry_jam_item
  rotate: false
  xy: 951, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar_item
  rotate: false
  xy: 991, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar_raspberry_jam_item
  rotate: false
  xy: 735, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_fir_full
  rotate: false
  xy: 951, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_fir_right
  rotate: false
  xy: 915, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_fir_top
  rotate: false
  xy: 879, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_shorea_right
  rotate: false
  xy: 393, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_shorea_top
  rotate: false
  xy: 789, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
limestone
  rotate: false
  xy: 357, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
limestone_item
  rotate: false
  xy: 503, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_fir
  rotate: false
  xy: 249, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_shorea
  rotate: false
  xy: 717, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_shorea_left
  rotate: false
  xy: 933, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_shorea_right
  rotate: false
  xy: 267, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magnetite
  rotate: false
  xy: 969, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magnetite_item
  rotate: false
  xy: 933, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_font
  rotate: false
  xy: 1, 82
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
peppermint_bush
  rotate: false
  xy: 717, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
peppermint_bush_grown
  rotate: false
  xy: 575, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_item
  rotate: false
  xy: 699, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 937, 228
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_idle
  rotate: false
  xy: 231, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_interact
  rotate: false
  xy: 195, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_interact
  rotate: false
  xy: 663, 194
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
player_interact
  rotate: false
  xy: 449, 53
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_interact
  rotate: false
  xy: 681, 194
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 645, 194
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 431, 53
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
player_move
  rotate: false
  xy: 213, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 955, 228
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
raspberry_bush_grown
  rotate: false
  xy: 231, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush_item
  rotate: false
  xy: 321, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush
  rotate: false
  xy: 321, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_item
  rotate: false
  xy: 567, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 789, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite
  rotate: false
  xy: 539, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_item
  rotate: false
  xy: 753, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item
  rotate: false
  xy: 521, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item_grid
  rotate: false
  xy: 901, 223
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 567, 109
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand_item
  rotate: false
  xy: 557, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand_slope_right
  rotate: false
  xy: 825, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 249, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 987, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_meat_cooked_item
  rotate: false
  xy: 843, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_meat_raw_item
  rotate: false
  xy: 375, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall_item
  rotate: false
  xy: 575, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall
  rotate: false
  xy: 575, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
squirrel_idle
  rotate: false
  xy: 539, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
switch_arrow
  rotate: false
  xy: 393, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
temperature_icon
  rotate: false
  xy: 937, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 645, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 357, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_break
  rotate: false
  xy: 339, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile_break
  rotate: false
  xy: 897, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile_break
  rotate: false
  xy: 843, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile_break
  rotate: false
  xy: 969, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 285, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
torch_item
  rotate: false
  xy: 303, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_icon
  rotate: false
  xy: 679, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ts_move_arrow_side
  rotate: false
  xy: 1, 1
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ts_move_arrow_up
  rotate: false
  xy: 17, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
use_icon
  rotate: false
  xy: 753, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 973, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weight_icon
  rotate: false
  xy: 515, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_tile
  rotate: false
  xy: 1009, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wooden_bowl_item
  rotate: false
  xy: 713, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden_mattock_item
  rotate: false
  xy: 807, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_mattock_item_grid
  rotate: false
  xy: 919, 223
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wooden_support
  rotate: false
  xy: 735, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_support_item
  rotate: false
  xy: 735, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall
  rotate: false
  xy: 467, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 467, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
