
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple_item
  rotate: false
  xy: 481, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
back_wall
  rotate: false
  xy: 149, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush
  rotate: false
  xy: 589, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush_item
  rotate: false
  xy: 589, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_bush_grown
  rotate: false
  xy: 427, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blueberry_item
  rotate: false
  xy: 517, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_double
  rotate: false
  xy: 699, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_item
  rotate: false
  xy: 463, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_left
  rotate: false
  xy: 953, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_right
  rotate: false
  xy: 473, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cactus_top
  rotate: false
  xy: 535, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
campfire_big
  rotate: false
  xy: 645, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_big
  rotate: false
  xy: 165, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_big
  rotate: false
  xy: 785, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
campfire_item
  rotate: false
  xy: 1, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campfire_small
  rotate: false
  xy: 845, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_small
  rotate: false
  xy: 879, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_small
  rotate: false
  xy: 913, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 275, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_item
  rotate: false
  xy: 535, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chromite
  rotate: false
  xy: 571, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chromite_item
  rotate: false
  xy: 373, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chromium_item
  rotate: false
  xy: 221, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
claystone
  rotate: false
  xy: 607, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
claystone_item
  rotate: false
  xy: 455, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal_item
  rotate: false
  xy: 679, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal_ore
  rotate: false
  xy: 355, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cooked_apple_item
  rotate: false
  xy: 699, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross_icon
  rotate: false
  xy: 347, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 199, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
damage_overlap
  rotate: false
  xy: 515, 155
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
debug_icon
  rotate: false
  xy: 717, 155
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1007, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt_item
  rotate: false
  xy: 301, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drowning_effect
  rotate: false
  xy: 365, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fir_cone_item
  rotate: false
  xy: 499, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 203, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frame_gray
  rotate: false
  xy: 717, 193
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_gray_trans
  rotate: false
  xy: 581, 91
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 781, 193
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
frame_square
  rotate: false
  xy: 233, 50
  size: 30, 30
  split: 8, 8, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
frame_yellow
  rotate: false
  xy: 67, 18
  size: 62, 62
  split: 16, 16, 16, 16
  orig: 62, 62
  offset: 0, 0
  index: -1
fruit_jam_item
  rotate: false
  xy: 717, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
furnace_item
  rotate: false
  xy: 625, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_off
  rotate: false
  xy: 625, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
furnace_on
  rotate: false
  xy: 365, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 301, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_item
  rotate: false
  xy: 301, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 427, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_item
  rotate: false
  xy: 445, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_slope_right
  rotate: false
  xy: 409, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
growing_plant
  rotate: false
  xy: 131, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 481, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hunting_knife_item
  rotate: false
  xy: 401, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hunting_knife_item_grid
  rotate: false
  xy: 947, 223
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
inv_tile
  rotate: false
  xy: 1019, 251
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
inv_tile_split
  rotate: false
  xy: 625, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inv_tile_split_half
  rotate: false
  xy: 571, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 185, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_item
  rotate: false
  xy: 257, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_mattock_item
  rotate: false
  xy: 899, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iron_mattock_item_grid
  rotate: false
  xy: 819, 159
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
jar_blueberry_jam_item
  rotate: false
  xy: 329, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar_item
  rotate: false
  xy: 319, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar_raspberry_jam_item
  rotate: false
  xy: 917, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ladder_item
  rotate: false
  xy: 1007, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 1007, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_fir_full
  rotate: false
  xy: 437, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_fir_right
  rotate: false
  xy: 553, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_fir_top
  rotate: false
  xy: 319, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_shorea_right
  rotate: false
  xy: 329, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leaves_shorea_top
  rotate: false
  xy: 971, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
limestone
  rotate: false
  xy: 989, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
limestone_item
  rotate: false
  xy: 409, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_fir
  rotate: false
  xy: 203, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_shorea
  rotate: false
  xy: 899, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_shorea_left
  rotate: false
  xy: 311, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
log_shorea_right
  rotate: false
  xy: 917, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magnetite
  rotate: false
  xy: 491, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magnetite_item
  rotate: false
  xy: 419, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
main_font
  rotate: false
  xy: 1, 82
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
peppermint_bush
  rotate: false
  xy: 185, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
peppermint_bush_grown
  rotate: false
  xy: 275, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planks_item
  rotate: false
  xy: 881, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 265, 53
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_idle
  rotate: false
  xy: 167, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_interact
  rotate: false
  xy: 645, 92
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_interact
  rotate: false
  xy: 1001, 228
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
player_interact
  rotate: false
  xy: 663, 92
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_interact
  rotate: false
  xy: 283, 53
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 131, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 845, 194
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 4
player_move
  rotate: false
  xy: 149, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 863, 194
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 3
raspberry_bush_grown
  rotate: false
  xy: 167, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush_item
  rotate: false
  xy: 445, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush
  rotate: false
  xy: 445, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_item
  rotate: false
  xy: 391, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raw_wood_item
  rotate: false
  xy: 463, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite
  rotate: false
  xy: 589, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_item
  rotate: false
  xy: 935, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item
  rotate: false
  xy: 553, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_mattock_item_grid
  rotate: false
  xy: 965, 223
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 373, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand_item
  rotate: false
  xy: 257, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand_slope_right
  rotate: false
  xy: 239, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 268, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
serious_drowning_effect
  rotate: false
  xy: 935, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 293, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_meat_cooked_item
  rotate: false
  xy: 681, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_meat_raw_item
  rotate: false
  xy: 1007, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall_item
  rotate: false
  xy: 293, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall
  rotate: false
  xy: 293, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
squirrel_idle
  rotate: false
  xy: 607, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
starvation_effect
  rotate: false
  xy: 239, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
switch_arrow
  rotate: false
  xy: 311, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
temperature_icon
  rotate: false
  xy: 383, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thumb_stick_back
  rotate: false
  xy: 131, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thumb_stick_fore
  rotate: false
  xy: 221, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_break
  rotate: false
  xy: 499, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile_break
  rotate: false
  xy: 337, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile_break
  rotate: false
  xy: 517, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tile_break
  rotate: false
  xy: 383, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 355, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
torch_item
  rotate: false
  xy: 971, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trash_icon
  rotate: false
  xy: 391, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ts_move_arrow_side
  rotate: false
  xy: 1, 1
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ts_move_arrow_up
  rotate: false
  xy: 17, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
use_icon
  rotate: false
  xy: 953, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning_icon
  rotate: false
  xy: 881, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water_5
  rotate: false
  xy: 347, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
weight_icon
  rotate: false
  xy: 515, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white_tile
  rotate: false
  xy: 265, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wooden_bowl_item
  rotate: false
  xy: 751, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wooden_mattock_item
  rotate: false
  xy: 989, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_mattock_item_grid
  rotate: false
  xy: 983, 223
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wooden_support
  rotate: false
  xy: 337, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_support_item
  rotate: false
  xy: 337, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall
  rotate: false
  xy: 681, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall_item
  rotate: false
  xy: 681, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
