
world.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire_big
  rotate: false
  xy: 2, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_big
  rotate: false
  xy: 36, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_big
  rotate: false
  xy: 36, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
campfire_small
  rotate: false
  xy: 2, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_small
  rotate: false
  xy: 2, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_small
  rotate: false
  xy: 70, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coal_ore_tile
  rotate: false
  xy: 88, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt_tile
  rotate: false
  xy: 56, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 90, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_slope_left
  rotate: false
  xy: 92, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_slope_right
  rotate: false
  xy: 38, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush_2_tile
  rotate: false
  xy: 36, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush_tile
  rotate: false
  xy: 74, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_tile
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall
  rotate: false
  xy: 110, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_tile
  rotate: false
  xy: 110, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_break
  rotate: false
  xy: 2, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile_break
  rotate: false
  xy: 38, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile_break
  rotate: false
  xy: 56, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile_break
  rotate: false
  xy: 92, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tree1
  rotate: false
  xy: 110, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 54, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree5
  rotate: false
  xy: 72, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree6
  rotate: false
  xy: 70, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_tile
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wooden_support
  rotate: false
  xy: 20, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall
  rotate: false
  xy: 104, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
