
world.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire_big
  rotate: false
  xy: 1, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_big
  rotate: false
  xy: 35, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_big
  rotate: false
  xy: 35, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
campfire_small
  rotate: false
  xy: 1, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_small
  rotate: false
  xy: 1, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_small
  rotate: false
  xy: 69, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coal_ore_tile
  rotate: false
  xy: 87, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt_tile
  rotate: false
  xy: 55, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 89, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_slope_left
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass_slope_right
  rotate: false
  xy: 37, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush_2_tile
  rotate: false
  xy: 35, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raspberry_bush_tile
  rotate: false
  xy: 73, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rhyolite_tile
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
soft_wooden_wall
  rotate: false
  xy: 105, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone_tile
  rotate: false
  xy: 107, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile_break
  rotate: false
  xy: 1, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tile_break
  rotate: false
  xy: 37, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
tile_break
  rotate: false
  xy: 55, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tile_break
  rotate: false
  xy: 91, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tree1
  rotate: false
  xy: 109, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 53, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree5
  rotate: false
  xy: 71, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree6
  rotate: false
  xy: 69, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_tile
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wooden_support
  rotate: false
  xy: 19, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wooden_wall
  rotate: false
  xy: 103, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
