
world.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire_big
  rotate: false
  xy: 206, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_big
  rotate: false
  xy: 546, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_big
  rotate: false
  xy: 716, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
campfire_small
  rotate: false
  xy: 342, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
campfire_small
  rotate: false
  xy: 614, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
campfire_small
  rotate: false
  xy: 852, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
coal_ore_tile
  rotate: false
  xy: 172, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_tile
  rotate: false
  xy: 308, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 444, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_slope_left
  rotate: false
  xy: 648, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_slope_right
  rotate: false
  xy: 240, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
raspberry_bush_2_tile
  rotate: false
  xy: 36, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
raspberry_bush_tile
  rotate: false
  xy: 478, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rhyolite_tile
  rotate: false
  xy: 750, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_tile
  rotate: false
  xy: 818, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_break
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
tile_break
  rotate: false
  xy: 274, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tile_break
  rotate: false
  xy: 376, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tile_break
  rotate: false
  xy: 580, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
tree1
  rotate: false
  xy: 784, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 512, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 138, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree4
  rotate: false
  xy: 682, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree5
  rotate: false
  xy: 410, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree6
  rotate: false
  xy: 70, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_tile
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wooden_wall
  rotate: false
  xy: 104, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
